-- Drop all tables
DROP TABLE IF EXISTS EnrollmentTable;
DROP TABLE IF EXISTS ClassTable;
DROP TABLE IF EXISTS StudentTable;
DROP TABLE IF EXISTS CourseTable;

--
use universitydb;

CREATE TABLE CourseTable
(
    CourseID   INT NOT NULL IDENTITY PRIMARY KEY,
    CourseName VARCHAR(80)
);


CREATE TABLE StudentTable
(
    StudentID   INT PRIMARY KEY IDENTITY NOT NULL,
    StudentName VARCHAR(80),
    StudentKey  VARCHAR(30)
);

CREATE TABLE ClassTable
(
    ClassID        INT PRIMARY KEY,
    CourseID       INT,
    DayOfWeek      VARCHAR(10),
    ClassStartTime TIME,
    ClassEndTime   TIME,
    ClassQuota     INT,
    FOREIGN KEY (CourseID) REFERENCES CourseTable (CourseID)
);

CREATE TABLE EnrollmentTable
(
    EnrollmentID INT PRIMARY KEY,
    StudentID    INT,
    ClassID      INT,
    FOREIGN KEY (StudentID) REFERENCES StudentTable (StudentID),
    FOREIGN KEY (ClassID) REFERENCES ClassTable (ClassID)
);

INSERT INTO CourseTable (CourseName)
VALUES ('Calculus 1'),
       ('Calculus 2'),
       ('Calculus 3'),
       ('Linear Algebra'),
       ('Differential Equations'),
       ('Discrete Mathematics'),
       ('Probability and Statistics'),
       ('Networking & Security'),
       ('Data Structures'),
       ('Algorithms'),
       ('Operating Systems'),
       ('Computer Architecture'),
       ('Software Engineering'),
       ('Database Systems'),
       ('Computer Networks');

select *
from CourseTable;

INSERT INTO StudentTable (StudentName, StudentKey)
VALUES ('Mia Tanner', '1zorv'),
       ('Alex Moran', '9b26h'),
       ('Liam Frost', 'lcotl'),
       ('Liam Waters', 'bdvfs'),
       ('Alex Parker', 'c5qfy'),
       ('Liam Chen', 'alahd'),
       ('Liam Clark', 'bo4fh'),
       ('Liam Wright', '1gnry'),
       ('Liam Bennett', 's5i92'),
       ('Liam Grayson', 'dv8cp'),
       ('Liam Jennings', 'ed6zf'),
       ('Liam Miller', 'hrdf4'),
       ('Liam Sawyer', '5se1o'),
       ('Aiden Smith', 'g8ytd'),
       ('Eliot Warren', 'jipmz'),
       ('Liam Smith', 'qrhg0'),
       ('Liam Stone', 'y23lr'),
       ('Alex Carter', '551l0'),
       ('Liam Morris', 'zoflr'),
       ('Liam Turner', 'mqy77'),
       ('Ava Smith', 'gnnfz'),
       ('Amy Smith', 'sv3xw'),
       ('Liam Murphy', '1n2ww'),
       ('Liam Walker', '7140b'),
       ('Liam Green', 'eidpq'),
       ('Liam Parker', 'ktnvs'),
       ('Liam Hendrix', 'gx8xz'),
       ('Eli Brooks', 'n4tni'),
       ('Anna Clark', 'fhekf'),
       ('Liam Baker', 'i9guy'),
       ('Lucas Morris', 'b83e1'),
       ('Liam Evans', '2xow0'),
       ('Alex Rivera', 'md3az'),
       ('Liam Hughes', 'otre5'),
       ('Alex Stone', 'arux6'),
       ('Liam Brooks', 'uvii2'),
       ('Alex Smith', 'howrj'),
       ('Ava Woods', 'maboi'),
       ('Leo Foster', 'fwzex'),
       ('Alex Johnson', 'mb1eo'),
       ('Liam Fox', '57zfe'),
       ('Lucas Green', 'v146x'),
       ('Liam Carter', 'd9uqb'),
       ('Alice Green', '5fub1'),
       ('Liam Reid', 'g7f6l'),
       ('Liam Reed', 'tpgj0'),
       ('Liam Foster', 'j67vf'),
       ('Anna Blake', '2ejvr'),
       ('Emily Brown', 'tq73s'),
       ('Emma Brooks', 'hbbyt');

INSERT INTO ClassTable (ClassID, CourseID, DayOfWeek, ClassStartTime, ClassEndTime, ClassQuota) VALUES
(1, 1, 'Friday', '09:00:00', '10:00:00', 10),
(2, 1, 'Monday', '12:00:00', '13:00:00', 5),
(3, 1, 'Thursday', '09:00:00', '10:00:00', 5),
(4, 2, 'Monday', '09:00:00', '10:00:00', 5),
(5, 3, 'Friday', '12:00:00', '13:00:00', 5),
(6, 3, 'Tuesday', '13:00:00', '14:00:00', 10),
(7, 3, 'Friday', '12:00:00', '13:00:00', 5),
(8, 4, 'Monday', '10:00:00', '11:00:00', 15),
(9, 4, 'Wednesday', '09:00:00', '10:00:00', 10),
(10, 4, 'Monday', '11:00:00', '12:00:00', 10),
(11, 5, 'Wednesday', '14:00:00', '15:00:00', 15),
(12, 5, 'Thursday', '09:00:00', '10:00:00', 15),
(13, 6, 'Wednesday', '11:00:00', '12:00:00', 10),
(14, 6, 'Monday', '13:00:00', '14:00:00', 10),
(15, 7, 'Monday', '10:00:00', '11:00:00', 10),
(16, 7, 'Thursday', '14:00:00', '15:00:00', 10),
(17, 8, 'Tuesday', '13:00:00', '14:00:00', 10),
(18, 8, 'Friday', '10:00:00', '11:00:00', 10),
(19, 8, 'Tuesday', '14:00:00', '15:00:00', 15),
(20, 9, 'Wednesday', '11:00:00', '12:00:00', 10),
(21, 9, 'Monday', '11:00:00', '12:00:00', 10),
(22, 10, 'Monday', '15:00:00', '16:00:00', 15),
(23, 10, 'Friday', '11:00:00', '12:00:00', 5),
(24, 11, 'Monday', '12:00:00', '13:00:00', 10),
(25, 11, 'Monday', '09:00:00', '10:00:00', 5),
(26, 11, 'Friday', '11:00:00', '12:00:00', 5),
(27, 12, 'Wednesday', '15:00:00', '16:00:00', 5),
(28, 12, 'Monday', '15:00:00', '16:00:00', 5),
(29, 12, 'Thursday', '11:00:00', '12:00:00', 15),
(30, 13, 'Tuesday', '10:00:00', '11:00:00', 5),
(31, 14, 'Tuesday', '13:00:00', '14:00:00', 5),
(32, 14, 'Wednesday', '15:00:00', '16:00:00', 10),
(33, 14, 'Tuesday', '14:00:00', '15:00:00', 10),
(34, 15, 'Tuesday', '09:00:00', '10:00:00', 5),
(35, 15, 'Friday', '11:00:00', '12:00:00', 5);

select * from ClassTable join CourseTable on ClassTable.CourseID = CourseTable.CourseID;